#version 430

// Process in batches of 256 threads
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec2 position;
    vec2 previous_position;
    uint type;
    uint padding;
};

// Particles array (binding 0)
layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

// Attraction matrix (binding 1)
layout(std430, binding = 1) buffer MatrixBuffer {
    float matrix[];
};

// Uniforms for interaction context and config variables
uniform int world_width;
uniform int world_height;
uniform int particle_count;
uniform int particle_types;
uniform float dt;
uniform float r_min;
uniform float r_max;
uniform float friction;
uniform float force_factor;
uniform int boundary_type;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= particle_count) return;

    Particle p = particles[index];
    vec2 total_force = vec2(0.0);

    // First pass: calculate all forces
    for (uint i = 0; i < particle_count; i++) {
        if (i == index) continue;

        Particle other = particles[i];
        vec2 diff = p.position - other.position;

        // Wrap distance if periodic boundary conditions apply
        if (boundary_type == 1) {
            if (diff.x > world_width * 0.5) diff.x -= world_width;
            else if (diff.x < -world_width * 0.5) diff.x += world_width;

            if (diff.y > world_height * 0.5) diff.y -= world_height;
            else if (diff.y < -world_height * 0.5) diff.y += world_height;
        }

        float r = length(diff);

        if (r > 0.0 && r < r_max) {
            float a = matrix[p.type * particle_types + other.type];
            float force = 0.0;

            if (r < r_min) {
                force = r / r_min - 1.0;
            } else if (r < r_max) {
                force = a * (1.0 - abs(2.0 * r - r_max - r_min) / (r_max - r_min));
            }

            force *= force_factor;
            vec2 direction = normalize(diff);
            total_force += direction * (-force);
        }
    }

    // Second pass: integrate for current particle
    vec2 velocity = (p.position - p.previous_position) * (1.0 - friction);
    vec2 acceleration = total_force * dt * dt;

    p.previous_position = p.position;
    p.position += velocity + acceleration;

    // Apply boundary condition
    if (boundary_type == 0) {
        // Bounce
        if (p.position.x < 0.0) {
            p.position.x = 0.0;
            p.previous_position.x = p.position.x + velocity.x;
        } else if (p.position.x > world_width) {
            p.position.x = world_width;
            p.previous_position.x = p.position.x + velocity.x;
        }
        if (p.position.y < 0.0) {
            p.position.y = 0.0;
            p.previous_position.y = p.position.y + velocity.y;
        } else if (p.position.y > world_height) {
            p.position.y = world_height;
            p.previous_position.y = p.position.y + velocity.y;
        }
    } else if (boundary_type == 1) {
        // Periodic
        if (p.position.x < 0.0) {
            p.position.x += world_width;
            p.previous_position.x += world_width;
        } else if (p.position.x >= world_width) {
            p.position.x -= world_width;
            p.previous_position.x -= world_width;
        }
        if (p.position.y < 0.0) {
            p.position.y += world_height;
            p.previous_position.y += world_height;
        } else if (p.position.y >= world_height) {
            p.position.y -= world_height;
            p.previous_position.y -= world_height;
        }
    }

    // Write back to the buffer
    particles[index] = p;
}
